# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL='https://lnqarspwnektkoqzfesy.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucWFyc3B3bmVrdGtvcXpmZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2OTA2NDgsImV4cCI6MjAxODI2NjY0OH0.AH8halFiUTqr95-84jd6Ptq1E2x3WTe13CLbZVIsR-E'
